
.__vuescroll {
   position: relative;
   overflow: hidden;
}
.__vuescroll .__panel {
   box-sizing: border-box;
   position: relative;
}
.__vuescroll .__panel.__native {
   height: 100%;
}
.__vuescroll.horizontal .__panel.__native {
   height: calc(100% + 18px);
}
.__vuescroll.vertical .__panel.__native {
   margin-right: -18px;
   padding-right: 18px;
}
.__vuescroll .__panel.__native.__gutter {
   margin-right: -30px;
}
.__vuescroll .__panel.__slide {
   transform-origin: left top 0;
   user-select: none;
   min-width: 100%;
   min-height: 100%;
}
.__vuescroll .__view {
   position: relative;
   box-sizing: border-box;
}
.__vuescroll .__view.__gutter {
   border-right: 30px solid transparent;
   box-sizing: content-box;
}
.__vuescroll .__view.__no-hbar {
   min-width: 100%!important;
}
.__vuescroll .__rail-is-vertical, .__vuescroll .__rail-is-horizontal {
   position: absolute;
   z-index: 1;
}
.__vuescroll .__bar-is-vertical, .__vuescroll .__bar-is-horizontal {
   position: relative;
   transition: opacity .5s;
   user-select: none;
   border-radius: inherit;
   background-color: #47494d !important;
}
.__vuescroll .__rail-is-vertical {
   top: 2px;
   bottom: 2px;
   right: 2px;
}
.__vuescroll .__rail-is-vertical .__bar-is-vertical {
   top: 0;
   width: 100%;
}
.__vuescroll .__rail-is-horizontal {
   right: 2px;
   left: 2px;
   bottom: 2px;
}
.__vuescroll .__rail-is-horizontal .__bar-is-horizontal {
   left: 0;
   height: 100%;
}
.__vuescroll .__refresh, .__vuescroll .__load {
   position: absolute;
   width: 100%;
   color: #000;
   height: 50px;
   text-align: center;
   font-size: 16px;
   line-height: 50px;
}
.__vuescroll .__refresh svg, .__vuescroll .__load svg {
   margin-right: 10px;
   width: 25px;
   height: 25px;
   vertical-align: sub;
}
.__vuescroll .__refresh svg path, .__vuescroll .__refresh svg rect, .__vuescroll .__load svg path, .__vuescroll .__load svg rect {
   fill: #ff6700;
}
.__vuescroll .__load-disabled {
   display: none;
}